clear; clc; close all;
addpath(genpath('C:\Users\DAVID\Desktop\Ordenado\Tesis_Fisica_Modelado\02_codigo_matlab\funciones'));
savepath;
[~, tStart] = iniciarLog();
dir_mph = 'C:\Users\DAVID\Desktop\Ordenado\Tesis_Fisica_Modelado\01_modelos_comsol\archivos_mph'

% ==================== Empieza el código ====================
import com.comsol.model.util.*

name_mph = 'triangulo_OK.mph'
dir = [dir_mph '\' name_mph]
model = mphopen(dir);

H = 0.1:0.5:1.;
Delta_T = 0.01:0.01:0.99;

for i = 1:length(H)
    for j =1:length(Delta_T)
        model.param.set('H',H(i));
        model.param.set('T',Delta_T(j));
        model.study('std1').run;
        v(i,j) = mphint2(model, 'u/(A)', 'surface');
        M(i,j) = H(i) - v(i,j);   
        
    end
end

% ==================== Exportar en CSV ====================
res = [Delta_T; M]';
%csvwrite(['C:\Users\DAVID\Desktop\Ordenado\Tesis_Fisica_Modelado\02_codigo_matlab\resultados\data_' name_mph '.csv'], res);
% ==================== Para el log ====================
elapsedTime = toc(tStart);
fprintf('Tiempo de ejecución: %.3f segundos\n', elapsedTime);
fprintf('[%s] Fin de simulación\n', datestr(now, 'yyyy-mm-dd_HH-MM-SS'));
diary off;

figure;
hold on;
for i = 1:length(Delta_T)
    plot(H, M(:,i),'LineStyle', '--', 'Mar ker', 'o','DisplayName', sprintf('T = %d', Delta_T(i)));
end
xlabel('$$H/H_c$$', 'Interpreter', 'latex');
ylabel('$$-4\pi M$$', 'Interpreter', 'latex');
title(['Magnetizacion Vs H (' name_mph ')']);
legend show;
hold off; 
grid on;