dir_resul = 'C:\Users\DAVID\Desktop\Ordenado\Tesis_Fisica_Modelado\02_codigo_matlab\resultados\'
simul = {'circulo_OK', 'cuadrado_OK', 'triangulo_OK'};

x = {H}; %%%% Es lo mismo de H
f_x = {};
area = {};
Delta_S = {};
Delta_T = {};
data = {};

for m =1:length(simul)
    name = simul{m};
    data{m} = dlmread([dir_resul 'data_' name '.csv'], ',');
    
    Delta_T{m}   = data{m}(:,1);         
    f_x{m} = data{m}(:,2:end)';     
   
    for j =1:size(f_x{m},2)
        area{m}(j) = abs(trapz(x{1}, f_x{m}(:,j)));
    end 
    
    for i = 1:98
        Delta_S{m}(i) = abs((1/(Delta_T{1}(2)-Delta_T{1}(1)))*(area{m}(i+1)-area{m}(i)));
    end
end

figure;

for j = 1:2
    for i = 1:length(simul)
        subplot(2, 3, (j-1)*3 + i);  % 1 fila, 3 columnas, subplot i
        
        if j == 1
            plot(Delta_T{i}(1:end-1), Delta_S{i}, 'bo-', 'LineWidth', 1.5);
            title(['Delta S - ' simul{i}], 'Interpreter', 'none');
            ylabel('Delta S', 'Interpreter', 'none');
            xlabel('T');
            ylim([0,5]);
            grid on;
        else
            for k=1:
                hold on;
                plot(H, data{i}(k,2:end), 'rs-', 'LineWidth', 1.5);  % ejemplo: graficar áreas
            end
            hold off;
            title(['Área - ' simul{i}], 'Interpreter', 'none');
            ylabel('$$-4 \pi M$$', 'Interpreter', 'latex');
            xlabel('$$H/H_c$$', 'Interpreter', ' latex');
            grid on;
        end                  
    end
end
    
suptitle('S vs T para cada figura');




