dir_resul = 'C:\Users\DAVID\Desktop\Ordenado\Tesis_Fisica_Modelado\02_codigo_matlab\resultados\'

x = {0.1:0.1:1.}; %%%% Es lo mismo de H
f_x = {};
area = {};
Delta_S = {};

data = {};

simul = {'circulo_OK', 'cuadrado_OK'};

for m =1:length(simul)
    name = simul{m};
    data{m} = dlmread([dir_resul 'data_' name '.csv'], ',');
end

for i = 1:(length(data{1}-1)
    x{i}   = data{i}(:,1);         % eje x para esta simulación
    f_x{i} = data{i}(:,2:end);     % resto de columnas: datos por temperatura

    % Calcular áreas bajo la curva para cada temperatura (por columnas)
    for j = 1:size(f_x{i}, 2)
        area{i}(j) = trapz(x{i}, f_x{i}(:,j));  % área bajo cada curva M vs x
    end

    % Calcular Delta_S por diferencias finitas entre áreas
    for j = 1:(length(area{i}) - 1)
        Delta_S{i}(j) = (area{i}(j+1) - area{i}(j)) / (Delta_T(j+1) - Delta_T(j));
    end
end

figure;

for i = 1:length(simul)
    subplot(1, 3, i);  % 1 fila, 3 columnas, subplot i
    plot(x{1}(1:end-1), Delta_S{i}, 'bo-', 'LineWidth', 1.5);
    title(simul{i}, 'Interpreter', 'none');
    xlabel('T');
    ylabel('?S');
    grid on;
end

sgtitle('?S vs T para cada figura');





